In [1]:
import pandas as pd

In [3]:
pd.read_excel(
    "00-data.xlsx",
    sheet_name="base"
)

,id,q1,q2_1,q2_2,q2_3,q2_4,q2_5,q2_6,q2_7,q4,...,q10_8,q10_9,q10_10,q10_11,q10_12,q10_13,q11,q12,q13,q14
0,1,3,2,1,1,1,1,1,1,1,...,7,6,7,6,6,6,4,4,3,1
1,2,3,1,2,2,1,2,2,2,2,...,1,3,2,4,2,5,4,11,3,1
2,3,1,2,2,1,1,2,2,2,1,...,5,0,4,4,5,5,4,5,0,2
3,4,3,1,1,1,1,1,1,1,1,...,7,7,5,2,1,3,4,6,0,1
4,5,2,1,1,2,1,2,2,2,1,...,4,3,5,4,3,3,4,10,6,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,368,2,2,2,1,1,1,2,1,1,...,6,5,5,5,5,5,4,6,6,1
368,369,5,1,1,1,1,1,1,1,2,...,4,4,4,6,6,7,4,4,4,2
369,370,3,2,1,1,1,1,2,1,1,...,7,7,7,6,6,7,4,7,6,1
370,371,2,1,2,1,1,1,2,2,2,...,7,7,7,5,4,6,3,6,4,2
371,372,2,1,1,1,1,2,2,2,3,...,5,3,4,3,3,6,3,8,5,2